@charset "UTF-8";

/* Base
------------------------------------------------------------*/
html {
    font-size: 62.5%;
}

body {
    font-family: "GenShinGothic", "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
    line-height: 1.8;
    font-size: 1.6rem;

}

li {
    list-style: none;
}

ul {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #000000;
}

a:hover {}

header,
h1,
h2,
.name {
    font-family: 'Arial Black', 'BlinkMacSystemFont', sans-serif;

}

.section-title {
    font-size: 4rem;
    text-align: center;
    margin: 7rem 0 2rem 0;
}

.container {
    padding: 0 10%;
}

/* ヘッダー
------------------------------------------------------------*/
header {
    height: 7rem;
    background-color: #F29BA9;
    width: 100%;
    padding: 2rem 0;
    box-sizing: border-box;
    z-index: 10;
}

.nav-button,
.sp-nav {
    display: none;
}

.pc-nav {
    padding-right: 5rem;
}

.pc-nav-list {
    display: flex;
    justify-content: flex-end;
    transition-duration: 0.3s;
}

.pc-nav-list li {
    margin-left: 5rem;
    font-size: 2.2rem;
    transition-duration: 0.3s;

}

.pc-nav-list li:hover {
    transform: scale(1.2);
    transition-duration: 0.3s;
}

.sp-nav {
    display: none;
}

/* メイン
------------------------------------------------------------*/
.main-cover {
    height: 100vh;
    background-color: #F29BA9;
    position: relative;
    z-index: 5;
}

h1,
.name {
    margin-top: 0;
}

h1 {
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 8rem;
    color: #fff;
    text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000, 6px 6px 0 #000;
}

.name {
    position: absolute;
    top: 46%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2.5rem;
}


/* about
------------------------------------------------------------*/
.about {
    width: 80%;
    margin: 0 auto;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-content img {
    object-fit: cover;
    width: 49%;
    border-radius: 20px;
}

.about-text {
    width: 49%;
    display: flex;
    flex-flow: column;
}

.catch {
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 1rem;
    border-bottom: 2px solid #000;
}


/* career
------------------------------------------------------------*/

.stepbar {
    margin: 0 auto;
    width: 80%;
}

.stepbarwrap {
    margin: 2em 0;
    position: relative;
}

.steptitle {
    display: inline-flex;
    align-items: center;
}

.stepcircle {
    display: inline-block;
    width: 2em;
    height: 2em;
    content: "";
    border-radius: 50%;
    background-color: #F29BA9;
    border: 2px solid #000;
}

.stepnum {
    padding-left: 1em;
    font-size: 1.2rem;
    color: #707070;
}

.steptxt {
    margin-left: 5rem;
}

.title {
    font-weight: bold;
    font-size: 2rem;
    margin: 0;
}

.stepline {
    width: 2px;
    height: calc(100% + 2em);
    background-color: #000;
    position: absolute;
    top: 1em;
    left: 1em;
    z-index: -1;
}

.stepbarwrap:last-of-type .stepline:last-of-type {
    display: none;
}

/* skills
------------------------------------------------------------*/
.skills-box {
    display: flex;
    justify-content: space-between;
}

.skills-img {
    width: 6rem;
    height: auto;
}

.ps {
    width: 6.5rem;
    height: auto;
}

.jq {
    width: 5rem;
    height: auto;
}

.skills-content {
    border: 2px solid #000;
    border-radius: 20px;
    width: 32%;
    padding: 2rem;
    text-align: center;
    box-sizing: border-box;
}

.skills-title {
    font-weight: bold;
    font-size: 2rem;
}

/* work-explanation
------------------------------------------------------------*/
.work {
    position: relative;
}

.top-img {
    text-align: center;
    margin-bottom: 2rem;
}

.explanation {
    text-align: center;
    margin-bottom: 3rem;
}

.explanation ul {
    text-align: left;
    display: inline-block;
}

.explanation ul li:first-child {
    text-align: center;
    margin-bottom: 3rem;
}

.table {
    display: flex;
    justify-content: space-evenly;
}

.explanation-title {
    width: 20%;
}

.explanation-text {
    width: 50%;
}

.explanation-title,
.explanation-text {
    margin: 1rem 0;
}

.btn a {
    background-color: #F29BA9;
    padding: 1rem 2rem;
    border: 2px solid #000;
    margin: 3rem auto 7rem auto;
    width: 16rem;
    border-radius: 20px;
    box-sizing: border-box;
    display: block;
    color: #fff;
    font-weight: bold;
}

.btn {
    text-align: center;
}

.btn a:hover {
    color: #fff;
    background-color: #000;
}

.btn .fa {
    padding-left: 1rem;
    box-sizing: border-box;
}

/* work-site-about
------------------------------------------------------------*/
.site-about {
    text-align: center;
    margin: 0 auto;
    display: block;
}

.site-about-text {
    text-align: left;
    display: inline-block;
}

.site-about h4 {
    font-size: 2rem;
    margin: 5rem 0 0 0;
}


/* work-point
------------------------------------------------------------*/

.point {
    display: flex;
    justify-content: space-evenly;
    margin: 7rem auto 5rem auto;
    width: 80%;
}

.sp-top-img {
    width: 20%;
}

.point-content {
    width: 55%;
    padding: 0 1rem;
}

h5 {
    font-size: 2rem;
}

.point-text span::before {
    display: inline-block;
    width: 1em;
    height: 1em;
    content: "";
    border-radius: 50%;
    background-color: #F29BA9;
    border: 2px solid #000;
    vertical-align: middle;
    margin-right: 1rem;
}

.point-text span {
    font-size: 1.8rem;
}

.point-content p {
    margin: 0;
}

.point-img {
    display: flex;
    margin: 2rem 0;
}

.point-text {
    margin-bottom: 2rem;
}

.capture {
    border: 2px solid #000;
    border-radius: 20px;
    width: 95%;
}

.capture {
    transition-duration: 0.3s;
}

.capture:hover {
    transform: scale(1.05);
    transition-duration: 0.3s;
}

.supplement {
    display: none;
}

.sp-img {
    display: none;
}

.pagetop {
    position: absolute;
    bottom: -10rem;
    right: 2rem;
    margin: 0;
}

/* footer
------------------------------------------------------------*/
footer {
    height: 3rem;
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 1.5rem 0;
}



/* sp
------------------------------------------------------------*/
@media(max-width:599px) {
    .container {
        padding: 0 6%;
    }

    body {
        font-size: 1.4rem;
    }

    /* ヘッダー、ハンバーガー
------------------------------------*/
    header {
        height: 5rem;
        padding-top: 1rem;
    }

    .main-cover {
        z-index: -1;
    }

    .nav-button,
    .sp-nav {
        display: block;
    }

    .pc-nav {
        display: none;
    }

    .nav-button {
        font-size: 3rem;
        position: absolute;
        right: 2rem;
        color: #000;
    }

    .sp-nav {
        position: absolute;
        top: 5rem;
        left: 0;
        display: none;
        width: 100%;
        height: 100vh;
        z-index: 1000;
        box-sizing: border-box;
        padding: 0 5rem;
        margin: 0 auto;
        background-color: #F29BA9;
    }

    .sp-nav-list {
        text-align: center;
        padding: 0;
        margin-top: 10rem;
    }

    .sp-nav-list a {
        font-size: 3rem;
        border: 2px solid #000;
        border-radius: 20px;
        font-weight: bold;
        margin-bottom: 4rem;
        display: block;
    }

    /* main
------------------------------------*/

    h1 {
        font-size: 4rem;
        text-shadow: 1px 0 0 #000, 0 1px 0 #000, -1px 0 0 #000, 0 -1px 0 #000, 3px 3px 0 #000;
    }

    .name {
        font-size: 2rem;
        top: 43%;
    }

    /* abut
------------------------------------*/
    .about {
        width: 100%;
    }

    .about-content {
        display: block;
    }

    .about-content img {
        width: 100%;
    }

    .about-text {
        width: 100%;
    }

    .section-title {
        font-size: 3.5rem;
        margin: 4rem 0 2rem 0;
    }

    .br {
        display: none;
    }

    /* career
------------------------------------*/
    .stepbar {
        width: 100%;
    }

    .title {
        font-size: 1.6rem;
    }

    /* skills
------------------------------------*/
    .skills-box {
        display: block;
    }

    .skills-content {
        width: 100%;
        margin-bottom: 2rem;
    }

    /* work
------------------------------------*/
    .explanation-title {
        width: 7rem;
    }

    .explanation-text {
        width: 20rem;
    }

    .point {
        display: block;
        margin: 2rem auto 5rem auto;
        width: 100%;
    }

    .sp-top-img {
        display: none;
    }

    .sp-img {
        display: block;
        display: flex;
        justify-content: space-between;
        margin-bottom: 3rem;
    }

    .sp-img img {
        width: 50%;
        position: relative;

    }

    .right {
        top: 25rem;
    }

    .point-text:first-child {
        padding-top: 25rem;
    }

    .point-content {
        width: 100%;
        padding: 0 0 5rem 0;
    }

    .supplement {
        display: block;
    }

    /* footer
------------------------------------*/
    footer {
        height: 2rem;
    }

}
